([('client.exe',
   'C:\\Users\\samue\\OneDrive - RMIT '
   'University\\Desktop\\game\\exe\\build\\client\\client.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\samue\\anaconda3\\envs\\my-env\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\win32\\pywintypes310.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\win32\\pythoncom310.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\win32\\win32trace.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\Pythonwin\\win32ui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\win32\\_win32sysloader.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\win32\\win32api.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\win32comext\\shell\\shell.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\win32\\win32pdh.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcblas.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\libcblas.dll',
   'BINARY'),
  ('liblapack.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\liblapack.dll',
   'BINARY'),
  ('libblas.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\libblas.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\samue\\OneDrive - RMIT '
   'University\\Desktop\\game\\exe\\build\\client\\base_library.zip',
   'DATA'),
  ('tk86t.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\tk86t.dll',
   'DATA'),
  ('wish.exe',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\wish.exe',
   'DATA'),
  ('unxz.exe',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\unxz.exe',
   'DATA'),
  ('tclsh86.exe',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\tclsh86.exe',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('mkl_vml_mc2.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_vml_mc2.2.dll',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('libiomp5md.pdb',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('vcomp140.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('openssl.exe',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\openssl.exe',
   'DATA'),
  ('tcl86t.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\tcl86t.dll',
   'DATA'),
  ('c_rehash.pl',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\c_rehash.pl',
   'DATA'),
  ('sqlite3.exe',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('mkl_vml_mc3.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_vml_mc3.2.dll',
   'DATA'),
  ('mkl_mc.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_mc.2.dll',
   'DATA'),
  ('mkl_blacs_lp64.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'DATA'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\omptarget.rtl.opencl.dll',
   'DATA'),
  ('libssl-1_1-x64.pdb',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\libssl-1_1-x64.pdb',
   'DATA'),
  ('tbbmalloc_proxy.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\tbbmalloc_proxy.dll',
   'DATA'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\omptarget.rtl.level0.dll',
   'DATA'),
  ('mkl_vml_cmpt.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'DATA'),
  ('mkl_scalapack_ilp64.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'DATA'),
  ('msvcp140.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('libimalloc.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\libimalloc.dll',
   'DATA'),
  ('wish86.exe',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\wish86.exe',
   'DATA'),
  ('mkl_tbb_thread.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_tbb_thread.2.dll',
   'DATA'),
  ('mkl_core.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_core.2.dll',
   'DATA'),
  ('libcrypto-1_1-x64.pdb',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\libcrypto-1_1-x64.pdb',
   'DATA'),
  ('mkl_avx512.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_avx512.2.dll',
   'DATA'),
  ('mkl_def.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_def.2.dll',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('mkl_vml_avx2.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_vml_avx2.2.dll',
   'DATA'),
  ('xz.exe',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\xz.exe',
   'DATA'),
  ('bzip2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\bzip2.dll',
   'DATA'),
  ('tbb12.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\tbb12.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'DATA'),
  ('omptarget.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\omptarget.dll',
   'DATA'),
  ('lzmainfo.exe',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\lzmainfo.exe',
   'DATA'),
  ('mkl_rt.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_rt.2.dll',
   'DATA'),
  ('tbbmalloc.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\tbbmalloc.dll',
   'DATA'),
  ('vcruntime140_1.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\vcruntime140_1.dll',
   'DATA'),
  ('mkl_scalapack_lp64.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'DATA'),
  ('mkl_mc3.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_mc3.2.dll',
   'DATA'),
  ('mkl_sequential.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_sequential.2.dll',
   'DATA'),
  ('wish86t.exe',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\wish86t.exe',
   'DATA'),
  ('mkl_blacs_ilp64.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'DATA'),
  ('mkl_vml_avx512.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_vml_avx512.2.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'DATA'),
  ('mkl_vml_mc.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_vml_mc.2.dll',
   'DATA'),
  ('libomp-fallback-cstring.spv',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\libomp-fallback-cstring.spv',
   'DATA'),
  ('xz_static.exe',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\xz_static.exe',
   'DATA'),
  ('mkl_pgi_thread.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_pgi_thread.2.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('vcamp140.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\vcamp140.dll',
   'DATA'),
  ('mkl_avx2.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_avx2.2.dll',
   'DATA'),
  ('openssl.pdb',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\openssl.pdb',
   'DATA'),
  ('mkl_cdft_core.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_cdft_core.2.dll',
   'DATA'),
  ('mkl_vml_avx.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_vml_avx.2.dll',
   'DATA'),
  ('msvcp140_atomic_wait.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\msvcp140_atomic_wait.dll',
   'DATA'),
  ('tclsh86t.exe',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\tclsh86t.exe',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\api-ms-win-core-console-l1-2-0.dll',
   'DATA'),
  ('tclsh.exe',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\tclsh.exe',
   'DATA'),
  ('mkl_avx.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_avx.2.dll',
   'DATA'),
  ('mkl_intel_thread.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_intel_thread.2.dll',
   'DATA'),
  ('concrt140.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('mkl_vml_def.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_vml_def.2.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\samue\\anaconda3\\envs\\my-env\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-62.1.0-py3.10.egg-info\\PKG-INFO',
   'c:\\users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\setuptools-62.1.0-py3.10.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-62.1.0-py3.10.egg-info\\entry_points.txt',
   'c:\\users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\setuptools-62.1.0-py3.10.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\requires.txt',
   'c:\\users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-62.1.0-py3.10.egg-info\\requires.txt',
   'c:\\users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\setuptools-62.1.0-py3.10.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\not-zip-safe',
   'c:\\users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('setuptools-62.1.0-py3.10.egg-info\\top_level.txt',
   'c:\\users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\setuptools-62.1.0-py3.10.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-62.1.0-py3.10.egg-info\\dependency_links.txt',
   'c:\\users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\setuptools-62.1.0-py3.10.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\SOURCES.txt',
   'c:\\users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\dependency_links.txt',
   'c:\\users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\PKG-INFO',
   'c:\\users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.8.egg-info\\top_level.txt',
   'c:\\users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\wheel-0.37.1-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-62.1.0-py3.10.egg-info\\SOURCES.txt',
   'c:\\users\\samue\\anaconda3\\envs\\my-env\\lib\\site-packages\\setuptools-62.1.0-py3.10.egg-info\\SOURCES.txt',
   'DATA')],)
